{"version":1,"strings":[
{"hash":29528600,"name":"tfrmchilds.caption","sourcebytes":[208,148,208,181,209,130,208,184],"value":"\u0414\u0435\u0442\u0438"},
{"hash":1780,"name":"tfrmchilds.dbgrid1.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":228968863,"name":"tfrmchilds.dbgrid1.columns[1].title.caption","sourcebytes":[208,152,208,188,209,143],"value":"\u0418\u043C\u044F"},
{"hash":68518287,"name":"tfrmchilds.dbgrid1.columns[2].title.caption","sourcebytes":[208,164,208,176,208,188,208,184,208,187,208,184,209,143],"value":"\u0424\u0430\u043C\u0438\u043B\u0438\u044F"},
{"hash":893344,"name":"tfrmchilds.dbgrid1.columns[3].title.caption","sourcebytes":[208,148,208,160],"value":"\u0414\u0420"},
{"hash":229163666,"name":"tfrmchilds.dbgrid1.columns[4].title.caption","sourcebytes":[208,155,208,181,209,130],"value":"\u041B\u0435\u0442"},
{"hash":469063,"name":"tfrmchilds.dbgrid1.columns[5].title.caption","sourcebytes":[108,97,110,103],"value":"lang"},
{"hash":214213898,"name":"tfrmchilds.dbgrid1.columns[6].title.caption","sourcebytes":[208,175,208,183,209,139,208,186],"value":"\u042F\u0437\u044B\u043A"},
{"hash":130101620,"name":"tfrmchilds.dbgrid1.columns[7].title.caption","sourcebytes":[208,152,208,188,209,143,32,209,128,208,190,208,180],"value":"\u0418\u043C\u044F \u0440\u043E\u0434"},
{"hash":109473924,"name":"tfrmchilds.dbgrid1.columns[8].title.caption","sourcebytes":[208,164,208,176,208,188,32,209,128,208,190,208,180],"value":"\u0424\u0430\u043C \u0440\u043E\u0434"},
{"hash":243895986,"name":"tfrmchilds.dbgrid1.columns[9].title.caption","sourcebytes":[208,154,208,190,208,188,208,188,208,181,208,189,209,130],"value":"\u041A\u043E\u043C\u043C\u0435\u043D\u0442"},
{"hash":45106454,"name":"tfrmchilds.dbgrid1.columns[10].title.caption","sourcebytes":[208,162,208,181,208,187,32,226,132,150],"value":"\u0422\u0435\u043B \u2116"},
{"hash":18948956,"name":"tfrmchilds.tabsheet1.caption","sourcebytes":[208,151,208,176,208,191,208,184,209,129,209,140],"value":"\u0417\u0430\u043F\u0438\u0441\u044C"},
{"hash":260577434,"name":"tfrmchilds.dbgroupbox1.caption","sourcebytes":[208,160,208,181,208,177,208,181,208,189,208,190,208,186],"value":"\u0420\u0435\u0431\u0435\u043D\u043E\u043A"},
{"hash":30953988,"name":"tfrmchilds.label1.caption","sourcebytes":[208,148,208,181,208,189,209,140,32,209,128,208,190,208,182,208,180],"value":"\u0414\u0435\u043D\u044C \u0440\u043E\u0436\u0434"},
{"hash":214213898,"name":"tfrmchilds.label2.caption","sourcebytes":[208,175,208,183,209,139,208,186],"value":"\u042F\u0437\u044B\u043A"},
{"hash":228968863,"name":"tfrmchilds.label4.caption","sourcebytes":[208,152,208,188,209,143],"value":"\u0418\u043C\u044F"},
{"hash":68518287,"name":"tfrmchilds.label5.caption","sourcebytes":[208,164,208,176,208,188,208,184,208,187,208,184,209,143],"value":"\u0424\u0430\u043C\u0438\u043B\u0438\u044F"},
{"hash":76456140,"name":"tfrmchilds.dbgroupbox2.caption","sourcebytes":[208,160,208,190,208,180,208,184,209,130,208,181,208,187,209,140],"value":"\u0420\u043E\u0434\u0438\u0442\u0435\u043B\u044C"},
{"hash":224628381,"name":"tfrmchilds.label3.caption","sourcebytes":[208,162,208,181,208,187,208,181,209,132,208,190,208,189],"value":"\u0422\u0435\u043B\u0435\u0444\u043E\u043D"},
{"hash":228968863,"name":"tfrmchilds.label6.caption","sourcebytes":[208,152,208,188,209,143],"value":"\u0418\u043C\u044F"},
{"hash":68518287,"name":"tfrmchilds.label7.caption","sourcebytes":[208,164,208,176,208,188,208,184,208,187,208,184,209,143],"value":"\u0424\u0430\u043C\u0438\u043B\u0438\u044F"},
{"hash":136479455,"name":"tfrmchilds.tabsheet2.caption","sourcebytes":[208,151,208,176,208,189,209,143,209,130,208,184,209,143],"value":"\u0417\u0430\u043D\u044F\u0442\u0438\u044F"},
{"hash":1780,"name":"tfrmchilds.dbgrid2.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":29200912,"name":"tfrmchilds.dbgrid2.columns[1].title.caption","sourcebytes":[208,148,208,176,209,130,208,176],"value":"\u0414\u0430\u0442\u0430"},
{"hash":229948817,"name":"tfrmchilds.dbgrid2.columns[2].title.caption","sourcebytes":[208,167,208,176,209,129],"value":"\u0427\u0430\u0441"},
{"hash":243895986,"name":"tfrmchilds.dbgrid2.columns[3].title.caption","sourcebytes":[208,154,208,190,208,188,208,188,208,181,208,189,209,130],"value":"\u041A\u043E\u043C\u043C\u0435\u043D\u0442"},
{"hash":256221023,"name":"tfrmchilds.tabsheet3.caption","sourcebytes":[208,163,208,191,209,128,208,176,208,182,208,189,208,181,208,189,208,184,209,143],"value":"\u0423\u043F\u0440\u0430\u0436\u043D\u0435\u043D\u0438\u044F"},
{"hash":251831140,"name":"tfrmchilds.dbgrid3.columns[0].title.caption","sourcebytes":[99,104,105,108,100,95,105,100],"value":"child_id"},
{"hash":7136756,"name":"tfrmchilds.dbgrid3.columns[1].title.caption","sourcebytes":[101,120,95,105,100],"value":"ex_id"},
{"hash":7161909,"name":"tfrmchilds.dbgrid3.columns[2].title.caption","sourcebytes":[102,110,97,109,101],"value":"fname"},
{"hash":8013877,"name":"tfrmchilds.dbgrid3.columns[3].title.caption","sourcebytes":[115,110,97,109,101],"value":"sname"},
{"hash":174341828,"name":"tfrmchilds.dbgrid3.columns[4].title.caption","sourcebytes":[99,99,111,109,109,101,110,116],"value":"ccomment"},
{"hash":256221045,"name":"tfrmchilds.dbgrid3.columns[5].title.caption","sourcebytes":[208,163,208,191,209,128,208,176,208,182,208,189,208,181,208,189,208,184,208,181],"value":"\u0423\u043F\u0440\u0430\u0436\u043D\u0435\u043D\u0438\u0435"},
{"hash":243895986,"name":"tfrmchilds.dbgrid3.columns[6].title.caption","sourcebytes":[208,154,208,190,208,188,208,188,208,181,208,189,209,130],"value":"\u041A\u043E\u043C\u043C\u0435\u043D\u0442"},
{"hash":40997216,"name":"tfrmchilds.dbgrid3.columns[7].title.caption","sourcebytes":[208,154,209,128,208,176,208,185,208,189,209,143,209,143,32,208,180,208,176,209,130,208,176],"value":"\u041A\u0440\u0430\u0439\u043D\u044F\u044F \u0434\u0430\u0442\u0430"},
{"hash":185647886,"name":"tfrmchilds.dbgrid3.columns[8].title.caption","sourcebytes":[208,154,208,190,208,187,45,208,178,208,190],"value":"\u041A\u043E\u043B-\u0432\u043E"}
]}
