{"version":1,"strings":[
{"hash":156279199,"name":"tfrmlessexecute.caption","sourcebytes":[208,159,209,128,208,190,208,178,208,181,208,181,208,180,208,181,208,189,208,184,208,181,32,208,183,208,176,208,189,209,143,209,130,208,184,209,143],"value":"\u041F\u0440\u043E\u0432\u0435\u0435\u0434\u0435\u043D\u0438\u0435 \u0437\u0430\u043D\u044F\u0442\u0438\u044F"},
{"hash":90721266,"name":"tfrmlessexecute.panel2.caption","sourcebytes":[80,97,110,101,108,50],"value":"Panel2"},
{"hash":90721267,"name":"tfrmlessexecute.panel3.caption","sourcebytes":[80,97,110,101,108,51],"value":"Panel3"},
{"hash":29200912,"name":"tfrmlessexecute.dbgrid1.columns[0].title.caption","sourcebytes":[208,148,208,176,209,130,208,176],"value":"\u0414\u0430\u0442\u0430"},
{"hash":229948817,"name":"tfrmlessexecute.dbgrid1.columns[1].title.caption","sourcebytes":[208,167,208,176,209,129],"value":"\u0427\u0430\u0441"},
{"hash":90721268,"name":"tfrmlessexecute.panel4.caption","sourcebytes":[80,97,110,101,108,52],"value":"Panel4"},
{"hash":90721272,"name":"tfrmlessexecute.panel8.caption","sourcebytes":[80,97,110,101,108,56],"value":"Panel8"},
{"hash":228968863,"name":"tfrmlessexecute.dbgrid2.columns[0].title.caption","sourcebytes":[208,152,208,188,209,143],"value":"\u0418\u043C\u044F"},
{"hash":68518287,"name":"tfrmlessexecute.dbgrid2.columns[1].title.caption","sourcebytes":[208,164,208,176,208,188,208,184,208,187,208,184,209,143],"value":"\u0424\u0430\u043C\u0438\u043B\u0438\u044F"},
{"hash":243895986,"name":"tfrmlessexecute.dbgrid2.columns[2].title.caption","sourcebytes":[208,154,208,190,208,188,208,188,208,181,208,189,209,130],"value":"\u041A\u043E\u043C\u043C\u0435\u043D\u0442"},
{"hash":130101620,"name":"tfrmlessexecute.dbgrid2.columns[3].title.caption","sourcebytes":[208,152,208,188,209,143,32,209,128,208,190,208,180],"value":"\u0418\u043C\u044F \u0440\u043E\u0434"},
{"hash":109473924,"name":"tfrmlessexecute.dbgrid2.columns[4].title.caption","sourcebytes":[208,164,208,176,208,188,32,209,128,208,190,208,180],"value":"\u0424\u0430\u043C \u0440\u043E\u0434"},
{"hash":241278479,"name":"tfrmlessexecute.dbgrid2.columns[5].title.caption","sourcebytes":[112,97,116,104,95,112,104,111,116,111],"value":"path_photo"},
{"hash":229163666,"name":"tfrmlessexecute.dbgrid2.columns[6].title.caption","sourcebytes":[208,155,208,181,209,130],"value":"\u041B\u0435\u0442"},
{"hash":90721273,"name":"tfrmlessexecute.panel9.caption","sourcebytes":[80,97,110,101,108,57],"value":"Panel9"},
{"hash":109362960,"name":"tfrmlessexecute.panel10.caption","sourcebytes":[80,97,110,101,108,49,48],"value":"Panel10"},
{"hash":90721269,"name":"tfrmlessexecute.panel5.caption","sourcebytes":[80,97,110,101,108,53],"value":"Panel5"},
{"hash":90721270,"name":"tfrmlessexecute.panel6.caption","sourcebytes":[80,97,110,101,108,54],"value":"Panel6"},
{"hash":253896069,"name":"tfrmlessexecute.dbgrid3.columns[0].title.caption","sourcebytes":[208,157,208,176,208,184,208,188,208,181,208,189,208,190,208,178,208,176,208,189,208,184,208,181],"value":"\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435"},
{"hash":90721271,"name":"tfrmlessexecute.panel7.caption","sourcebytes":[80,97,110,101,108,55],"value":"Panel7"},
{"hash":74193032,"name":"tfrmlessexecute.btplay.caption","sourcebytes":[208,146,208,190,209,129,208,191,209,128,208,190,208,184,208,183,208,178,208,181,209,129,209,130,208,184],"value":"\u0412\u043E\u0441\u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0441\u0442\u0438"}
]}
