{"version":1,"strings":[
{"hash":136479455,"name":"tfrmlessons.caption","sourcebytes":[208,151,208,176,208,189,209,143,209,130,208,184,209,143],"value":"\u0417\u0430\u043D\u044F\u0442\u0438\u044F"},
{"hash":18948956,"name":"tfrmlessons.tabsheet1.caption","sourcebytes":[208,151,208,176,208,191,208,184,209,129,209,140],"value":"\u0417\u0430\u043F\u0438\u0441\u044C"},
{"hash":29200912,"name":"tfrmlessons.label1.caption","sourcebytes":[208,148,208,176,209,130,208,176],"value":"\u0414\u0430\u0442\u0430"},
{"hash":125682857,"name":"tfrmlessons.label2.caption","sourcebytes":[208,146,209,128,208,181,208,188,209,143,40,209,135,208,176,209,129,41],"value":"\u0412\u0440\u0435\u043C\u044F(\u0447\u0430\u0441)"},
{"hash":29528600,"name":"tfrmlessons.tabsheet2.caption","sourcebytes":[208,148,208,181,209,130,208,184],"value":"\u0414\u0435\u0442\u0438"},
{"hash":228968863,"name":"tfrmlessons.dbgrid2.columns[0].title.caption","sourcebytes":[208,152,208,188,209,143],"value":"\u0418\u043C\u044F"},
{"hash":68518287,"name":"tfrmlessons.dbgrid2.columns[1].title.caption","sourcebytes":[208,164,208,176,208,188,208,184,208,187,208,184,209,143],"value":"\u0424\u0430\u043C\u0438\u043B\u0438\u044F"},
{"hash":243895986,"name":"tfrmlessons.dbgrid2.columns[2].title.caption","sourcebytes":[208,154,208,190,208,188,208,188,208,181,208,189,209,130],"value":"\u041A\u043E\u043C\u043C\u0435\u043D\u0442"},
{"hash":256221023,"name":"tfrmlessons.tabsheet3.caption","sourcebytes":[208,163,208,191,209,128,208,176,208,182,208,189,208,181,208,189,208,184,209,143],"value":"\u0423\u043F\u0440\u0430\u0436\u043D\u0435\u043D\u0438\u044F"},
{"hash":253896069,"name":"tfrmlessons.dbgrid3.columns[0].title.caption","sourcebytes":[208,157,208,176,208,184,208,188,208,181,208,189,208,190,208,178,208,176,208,189,208,184,208,181],"value":"\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435"},
{"hash":171394181,"name":"tfrmlessons.dbgrid3.columns[1].title.caption","sourcebytes":[208,158,208,177,208,190,209,128,209,131,208,180,208,190,208,178,208,176,208,189,208,184,208,181],"value":"\u041E\u0431\u043E\u0440\u0443\u0434\u043E\u0432\u0430\u043D\u0438\u0435"},
{"hash":243895986,"name":"tfrmlessons.dbgrid3.columns[2].title.caption","sourcebytes":[208,154,208,190,208,188,208,188,208,181,208,189,209,130],"value":"\u041A\u043E\u043C\u043C\u0435\u043D\u0442"},
{"hash":1780,"name":"tfrmlessons.dbgrid1.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":29200912,"name":"tfrmlessons.dbgrid1.columns[1].title.caption","sourcebytes":[208,148,208,176,209,130,208,176],"value":"\u0414\u0430\u0442\u0430"},
{"hash":125682857,"name":"tfrmlessons.dbgrid1.columns[2].title.caption","sourcebytes":[208,146,209,128,208,181,208,188,209,143,40,209,135,208,176,209,129,41],"value":"\u0412\u0440\u0435\u043C\u044F(\u0447\u0430\u0441)"},
{"hash":243895986,"name":"tfrmlessons.dbgrid1.columns[3].title.caption","sourcebytes":[208,154,208,190,208,188,208,188,208,181,208,189,209,130],"value":"\u041A\u043E\u043C\u043C\u0435\u043D\u0442"}
]}
