{"version":1,"strings":[
{"hash":136479455,"name":"tfrmlessons.caption","sourcebytes":[208,151,208,176,208,189,209,143,209,130,208,184,209,143],"value":"\u0417\u0430\u043D\u044F\u0442\u0438\u044F"},
{"hash":18948956,"name":"tfrmlessons.tabsheet1.caption","sourcebytes":[208,151,208,176,208,191,208,184,209,129,209,140],"value":"\u0417\u0430\u043F\u0438\u0441\u044C"},
{"hash":29200912,"name":"tfrmlessons.label1.caption","sourcebytes":[208,148,208,176,209,130,208,176],"value":"\u0414\u0430\u0442\u0430"},
{"hash":125682857,"name":"tfrmlessons.label2.caption","sourcebytes":[208,146,209,128,208,181,208,188,209,143,40,209,135,208,176,209,129,41],"value":"\u0412\u0440\u0435\u043C\u044F(\u0447\u0430\u0441)"},
{"hash":1780,"name":"tfrmlessons.dbgrid1.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":29200912,"name":"tfrmlessons.dbgrid1.columns[1].title.caption","sourcebytes":[208,148,208,176,209,130,208,176],"value":"\u0414\u0430\u0442\u0430"},
{"hash":125682857,"name":"tfrmlessons.dbgrid1.columns[2].title.caption","sourcebytes":[208,146,209,128,208,181,208,188,209,143,40,209,135,208,176,209,129,41],"value":"\u0412\u0440\u0435\u043C\u044F(\u0447\u0430\u0441)"},
{"hash":243895986,"name":"tfrmlessons.dbgrid1.columns[3].title.caption","sourcebytes":[208,154,208,190,208,188,208,188,208,181,208,189,209,130],"value":"\u041A\u043E\u043C\u043C\u0435\u043D\u0442"}
]}
