{"version":1,"strings":[
{"hash":99691162,"name":"tfrmlesscreator.hint","sourcebytes":[208,146,208,186,208,187,209,142,209,135,208,184,209,130,209,140,32,209,128,208,181,208,177,208,181,208,189,208,186,208,176,32,208,178,32,209,131,209,128,208,190,208,186],"value":"\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0440\u0435\u0431\u0435\u043D\u043A\u0430 \u0432 \u0443\u0440\u043E\u043A"},
{"hash":23229231,"name":"tfrmlesscreator.caption","sourcebytes":[208,164,208,190,209,128,208,188,208,184,209,128,208,190,208,178,208,176,208,189,208,184,208,181,32,208,183,208,176,208,189,209,143,209,130,208,184,209,143],"value":"\u0424\u043E\u0440\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0437\u0430\u043D\u044F\u0442\u0438\u044F"},
{"hash":90721266,"name":"tfrmlesscreator.panel2.caption","sourcebytes":[80,97,110,101,108,50],"value":"Panel2"},
{"hash":1780,"name":"tfrmlesscreator.dbgrid1.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":29200912,"name":"tfrmlesscreator.dbgrid1.columns[1].title.caption","sourcebytes":[208,148,208,176,209,130,208,176],"value":"\u0414\u0430\u0442\u0430"},
{"hash":229948817,"name":"tfrmlesscreator.dbgrid1.columns[2].title.caption","sourcebytes":[208,167,208,176,209,129],"value":"\u0427\u0430\u0441"},
{"hash":243895986,"name":"tfrmlesscreator.dbgrid1.columns[3].title.caption","sourcebytes":[208,154,208,190,208,188,208,188,208,181,208,189,209,130],"value":"\u041A\u043E\u043C\u043C\u0435\u043D\u0442"},
{"hash":10339850,"name":"tfrmlesscreator.dbgroupbox1.caption","sourcebytes":[208,163,209,128,208,190,208,186],"value":"\u0423\u0440\u043E\u043A"},
{"hash":29200912,"name":"tfrmlesscreator.label1.caption","sourcebytes":[208,148,208,176,209,130,208,176],"value":"\u0414\u0430\u0442\u0430"},
{"hash":125682857,"name":"tfrmlesscreator.label2.caption","sourcebytes":[208,146,209,128,208,181,208,188,209,143,40,209,135,208,176,209,129,41],"value":"\u0412\u0440\u0435\u043C\u044F(\u0447\u0430\u0441)"},
{"hash":90721271,"name":"tfrmlesscreator.panel7.caption","sourcebytes":[80,97,110,101,108,55],"value":"Panel7"},
{"hash":29528600,"name":"tfrmlesscreator.groupbox1.caption","sourcebytes":[208,148,208,181,209,130,208,184],"value":"\u0414\u0435\u0442\u0438"},
{"hash":1780,"name":"tfrmlesscreator.dbgrid2.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":46830980,"name":"tfrmlesscreator.dbgrid2.columns[1].title.caption","sourcebytes":[108,101,115,115,95,105,100],"value":"less_id"},
{"hash":251831140,"name":"tfrmlesscreator.dbgrid2.columns[2].title.caption","sourcebytes":[99,104,105,108,100,95,105,100],"value":"child_id"},
{"hash":228968863,"name":"tfrmlesscreator.dbgrid2.columns[3].title.caption","sourcebytes":[208,152,208,188,209,143],"value":"\u0418\u043C\u044F"},
{"hash":68518287,"name":"tfrmlesscreator.dbgrid2.columns[4].title.caption","sourcebytes":[208,164,208,176,208,188,208,184,208,187,208,184,209,143],"value":"\u0424\u0430\u043C\u0438\u043B\u0438\u044F"},
{"hash":229163666,"name":"tfrmlesscreator.dbgrid2.columns[5].title.caption","sourcebytes":[208,155,208,181,209,130],"value":"\u041B\u0435\u0442"},
{"hash":184126208,"name":"tfrmlesscreator.btoutch.hint","sourcebytes":[208,163,208,180,208,176,208,187,208,184,209,130,209,140,32,209,128,208,181,208,177,208,181,208,189,208,186,208,176,32,208,184,208,183,32,209,131,209,128,208,190,208,186,208,176],"value":"\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0440\u0435\u0431\u0435\u043D\u043A\u0430 \u0438\u0437 \u0443\u0440\u043E\u043A\u0430"},
{"hash":1780,"name":"tfrmlesscreator.dbgrid3.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":228968863,"name":"tfrmlesscreator.dbgrid3.columns[1].title.caption","sourcebytes":[208,152,208,188,209,143],"value":"\u0418\u043C\u044F"},
{"hash":68518287,"name":"tfrmlesscreator.dbgrid3.columns[2].title.caption","sourcebytes":[208,164,208,176,208,188,208,184,208,187,208,184,209,143],"value":"\u0424\u0430\u043C\u0438\u043B\u0438\u044F"},
{"hash":90721272,"name":"tfrmlesscreator.panel8.caption","sourcebytes":[80,97,110,101,108,56],"value":"Panel8"},
{"hash":256221023,"name":"tfrmlesscreator.groupbox2.caption","sourcebytes":[208,163,208,191,209,128,208,176,208,182,208,189,208,181,208,189,208,184,209,143],"value":"\u0423\u043F\u0440\u0430\u0436\u043D\u0435\u043D\u0438\u044F"},
{"hash":1780,"name":"tfrmlesscreator.dbgrid4.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":46830980,"name":"tfrmlesscreator.dbgrid4.columns[1].title.caption","sourcebytes":[108,101,115,115,95,105,100],"value":"less_id"},
{"hash":7136756,"name":"tfrmlesscreator.dbgrid4.columns[2].title.caption","sourcebytes":[101,120,95,105,100],"value":"ex_id"},
{"hash":253896069,"name":"tfrmlesscreator.dbgrid4.columns[3].title.caption","sourcebytes":[208,157,208,176,208,184,208,188,208,181,208,189,208,190,208,178,208,176,208,189,208,184,208,181],"value":"\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435"},
{"hash":148702831,"name":"tfrmlesscreator.dbgrid4.columns[4].title.caption","sourcebytes":[226,132,150,32,208,191,47,208,191],"value":"\u2116 \u043F/\u043F"},
{"hash":14539258,"name":"tfrmlesscreator.btinex.hint","sourcebytes":[208,148,208,190,208,177,208,176,208,178,208,184,209,130,209,140,32,209,131,208,191,209,128,208,176,208,182,208,189,208,181,208,189,208,184,208,181,32,208,178,32,209,131,209,128,208,190,208,186],"value":"\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0443\u043F\u0440\u0430\u0436\u043D\u0435\u043D\u0438\u0435 \u0432 \u0443\u0440\u043E\u043A"},
{"hash":24944768,"name":"tfrmlesscreator.btoutex.hint","sourcebytes":[208,163,208,180,208,176,208,187,208,184,209,130,209,140,32,209,131,208,191,209,128,208,176,208,182,208,189,208,181,208,189,208,184,208,181,32,208,184,208,183,32,209,131,209,128,208,190,208,186,208,176],"value":"\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0443\u043F\u0440\u0430\u0436\u043D\u0435\u043D\u0438\u0435 \u0438\u0437 \u0443\u0440\u043E\u043A\u0430"},
{"hash":1780,"name":"tfrmlesscreator.dbgrid5.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":253896069,"name":"tfrmlesscreator.dbgrid5.columns[1].title.caption","sourcebytes":[208,157,208,176,208,184,208,188,208,181,208,189,208,190,208,178,208,176,208,189,208,184,208,181],"value":"\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435"},
{"hash":46935152,"name":"tfrmlesscreator.dbgrid5.columns[2].title.caption","sourcebytes":[208,156,208,181,208,180,208,184,208,176],"value":"\u041C\u0435\u0434\u0438\u0430"},
{"hash":171394181,"name":"tfrmlesscreator.dbgrid5.columns[3].title.caption","sourcebytes":[208,158,208,177,208,190,209,128,209,131,208,180,208,190,208,178,208,176,208,189,208,184,208,181],"value":"\u041E\u0431\u043E\u0440\u0443\u0434\u043E\u0432\u0430\u043D\u0438\u0435"},
{"hash":243895986,"name":"tfrmlesscreator.dbgrid5.columns[4].title.caption","sourcebytes":[208,154,208,190,208,188,208,188,208,181,208,189,209,130],"value":"\u041A\u043E\u043C\u043C\u0435\u043D\u0442"}
]}
