object frmOptions: TfrmOptions
  Left = 483
  Height = 240
  Top = 210
  Width = 539
  Caption = 'Настройки'
  ClientHeight = 240
  ClientWidth = 539
  LCLVersion = '3.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  object Label1: TLabel
    Left = 16
    Height = 16
    Top = 15
    Width = 60
    Caption = 'Путь к БД'
  end
  object edPathDB: TEdit
    Left = 98
    Height = 40
    Top = 7
    Width = 368
    TabOrder = 0
    Text = 'edPathDB'
  end
  object BitBtn1: TBitBtn
    Left = 320
    Height = 48
    Top = 176
    Width = 100
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 1
    OnClick = BitBtn1Click
  end
  object BitBtn2: TBitBtn
    Left = 144
    Height = 48
    Top = 176
    Width = 103
    AutoSize = True
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 2
    OnClick = BitBtn2Click
  end
  object btDBPath: TBitBtn
    Left = 480
    Height = 40
    Top = 7
    Width = 40
    AutoSize = True
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0002ABD5FD00AA
      D4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AA
      D4FF00AAD4FF00AAD4FF00AAD4FF01AAD5F400AAD50CFFFFFF0005ACD6FF3FC4
      EAFF55CFF4FF51CEF4FF4CCDF4FF48CCF4FF43CBF4FF3FCAF4FF3AC9F4FF36C8
      F4FF31C7F4FF31C7F4FF31C7F4FF0BB0DAF100A9D44DFFFFFF0001ABD4FF31BD
      E2FF6CD4F4FF67D3F4FF63D2F4FF5ED1F4FF5AD0F4FF55CFF4FF51CEF4FF4CCD
      F4FF48CCF4FF43CBF4FF3FCAF4FF20BBE6FE03ACD79FFFFFFF0000AAD4FF13B1
      D8FF82D9F4FF7ED8F4FF79D7F4FF75D6F4FF70D5F4FF6CD4F4FF67D3F4FF63D2
      F4FF5ED1F4FF5AD0F4FF55CFF4FF44C8EFFF03ACD5ECFFFFFF0000AAD4FF17B3
      D8FF80D5EFFF94DDF4FF90DCF4FF8BDBF4FF87DAF4FF82D9F4FF7ED8F4FF79D7
      F4FF75D6F4FF70D5F4FF6CD4F4FF67D3F4FF08ADD6F400A8D32900AAD4FF52C8
      E6FF5CC8E6FFA6E1F4FFA6E1F4FFA1E0F4FF9DDFF4FF98DEF4FF94DDF4FF90DC
      F4FF8BDBF4FF86DAF4FF82D9F4FF7DD8F4FF2FBCE1F702ABD57300AAD4FF8EDD
      F2FF2EBADDFFA6E1F4FFA6E1F4FFA6E1F4FFA6E1F4FFA6E1F4FFA6E1F4FFA6E1
      F4FFA2E0F4FF9DDFF4FF98DEF4FF94DDF4FF64CDEAFF0AAED6C900AAD4FFC2F0
      FDFF0CAED7FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AA
      D4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF03ABD4ED00AAD4FFCCF3
      FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3
      FFFFCCF3FFFFCCF3FFFFCCF3FFFF00AAD4FFFFFFFF00FFFFFF0000AAD4FFCCF3
      FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3
      FFFFCCF3FFFFCCF3FFFFCCF3FFFF00AAD4FFFFFFFF00FFFFFF0003ABD4FBBEEE
      FCFFCCF3FFFFCCF3FFFFBEEEFCFF09ADD6FA00AAD4FF00AAD4FF00AAD4FF00AA
      D4FF00AAD4FF00AAD4FF00AAD4FF03ABD5F3FFFFFF00FFFFFF000BAED78702AB
      D4FB00AAD4FF00AAD4FF02ABD4FB0BAED787FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    HotImageIndex = 0
    Images = DMmydb.imgList
    ImageIndex = 0
    TabOrder = 3
    OnClick = btDBPathClick
  end
  object dlgPath: TOpenDialog
    DefaultExt = '.db3'
    Left = 464
    Top = 80
  end
end
