object MainForm: TMainForm
  Left = 349
  Height = 110
  Top = 216
  Width = 810
  Align = alTop
  AutoSize = True
  Caption = 'Логоритмика'
  ClientHeight = 110
  ClientWidth = 810
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  SessionProperties = 'Caption;Left;Position;Top;Width;Height'
  LCLVersion = '3.0.0.1'
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 810
    Caption = 'ToolBar1'
    TabOrder = 0
    object sbtnLang: TSpeedButton
      Left = 1
      Height = 22
      Top = 2
      Width = 23
    end
  end
  object MainMenu1: TMainMenu
    Left = 192
    object MenuItem1: TMenuItem
      Caption = 'Файлы'
      object MenuItem2: TMenuItem
        Caption = 'Справочники'
        object MenuItem3: TMenuItem
          Caption = 'Языки'
          OnClick = MenuItem3Click
        end
      end
      object MenuItem4: TMenuItem
        Caption = 'Дети'
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Упражнения'
        OnClick = MenuItem5Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Занятия'
        OnClick = MenuItem6Click
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItem8: TMenuItem
        Caption = 'Выход'
        OnClick = MenuItem8Click
      end
    end
    object MenuItem7: TMenuItem
      Caption = 'Занятия'
      object MenuItem11: TMenuItem
        Caption = 'Формирование'
        OnClick = MenuItem11Click
      end
      object MenuItem12: TMenuItem
        Caption = 'Проведение'
      end
    end
    object MenuItem9: TMenuItem
      Caption = 'Сервис'
      object MenuItem10: TMenuItem
        Caption = 'Настройки'
      end
    end
  end
  object JSONPropStorage1: TJSONPropStorage
    StoredValues = <>
    Formatted = False
    Left = 590
    Top = 23
  end
end
